# angular-laboratory

./: README.md
LearningLab/LearningLab/: LearningLab.csproj  LearningLab.http  Program.cs  appsettings.json
LearningLab/LearningLab.Data/: LearningLab.Data.csproj  LearningLabContext.cs
LearningLab/LearningLab.Data/Migrations/: 20260708093326_Initial.Designer.cs  20260708093326_Initial.cs  20260708112537_Alter_UsersTable_Add_UsernamePassword.Designer.cs  20260708112537_Alter_UsersTable_Add_UsernamePassword.cs  20260708134839_Alter_UsersTable_Add_PasswordSalt.Designer.cs  20260708134839_Alter_UsersTable_Add_PasswordSalt.cs  20260709122929_CreateTable_CharacterSheet.Designer.cs  20260709122929_CreateTable_CharacterSheet.cs  20260709123739_AlterTable_CharacterSheet_AddColumn_CharacterClass.Designer.cs  20260709123739_AlterTable_CharacterSheet_AddColumn_CharacterClass.cs  20260710100915_Create_RBAC_Models.Designer.cs  20260710100915_Create_RBAC_Models.cs  20260710102000_Seed_Master_Player_Roles.cs  20260710114907_CreateTable_Campaigns.Designer.cs  20260710114907_CreateTable_Campaigns.cs  20260710122548_Alter_CampaignsTable_AddGameMasterReference.Designer.cs  20260710122548_Alter_CampaignsTable_AddGameMasterReference.cs  20260713091724_UpdateTable_CampaignsTable_AddCreationDate.Designer.cs  20260713091724_UpdateTable_CampaignsTable_AddCreationDate.cs  20260713095737_AddStoredProcedureSchemasAndGetCampaignsByGameMasterId.Designer.cs  20260713095737_AddStoredProcedureSchemasAndGetCampaignsByGameMasterId.cs  20260713113239_CreateTable_CampaignSettings.Designer.cs  20260713113239_CreateTable_CampaignSettings.cs  20260713121059_CreateTable_PlayerCampaignParticipation.Designer.cs  20260713121059_CreateTable_PlayerCampaignParticipation.cs  20260713122915_AlterTable_PlayerCampaignParticipation_AddNickname.Designer.cs  20260713122915_AlterTable_PlayerCampaignParticipation_AddNickname.cs  20260713133000_CreateTable_Notifications.Designer.cs  20260713133000_CreateTable_Notifications.cs  20260713134500_CreateProcedure_CreateNotification.Designer.cs  20260713134500_CreateProcedure_CreateNotification.cs  20260714090000_CreateProcedure_GetAvailableNotificationsByUserId.Designer.cs  20260714090000_CreateProcedure_GetAvailableNotificationsByUserId.cs  20260715075540_AlterTable_CampaignSettings_AddCampaignDescriptionColumn.Designer.cs  20260715075540_AlterTable_CampaignSettings_AddCampaignDescriptionColumn.cs  20260715083333_CreateTables_CampaignSession_SessionNotes.Designer.cs  20260715083333_CreateTables_CampaignSession_SessionNotes.cs  20260715095648_AlterCampaignSessionDateNullable.Designer.cs  20260715095648_AlterCampaignSessionDateNullable.cs  20260716071929_AlterTable_AddOrdering_Column.Designer.cs  (+52 more)
LearningLab/LearningLab.Data/Models/: ApplicationStatusCode.cs  ServiceResult.cs  User.cs
LearningLab/LearningLab/Controllers/: AssetsController.cs  AuthController.cs  CampaignAssetsController.cs  CampaignContentController.cs  CampaignSessionsController.cs  CampaignSettingsController.cs  CampaignStoryController.cs  CampaignUsersController.cs  CampaignsController.cs  CharacterController.cs  MonstersController.cs  NotificationsController.cs  UsersController.cs
LearningLab/LearningLab/ErrorHandling/: GlobalExceptionHandler.cs
LearningLab/LearningLab/Parsers/: MediaParser.cs
LearningLab/LearningLab/Security/: AuthResponse.cs  IJwtTokenGenerator.cs  JwtOptions.cs  JwtTokenGenerator.cs
(+427 files in other folders)
